spring.datasource.url=jdbc:mysql://localhost:3306/badminton
spring.datasource.username=root
spring.datasource.password=root

 

server.port=3030
spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

